### ISSUE TITLE
Lock-up during load/unload stress-test

### ISSUE THREAD

**Issue by andypugh** [NTULINUX/RTAI#13]
(Moving this out of the Graphics issue) 

I intend to try toggling some of the RTAI build options. I have tried a few, but nothing has helped yet. Turning of RTAI malloc seems to not matter, LinuxCNC must not be using it. 
Maybe it should?

**Comment by andypugh** [comment]
rtai_ulapi used rtai_malloc, that's the userspace RTAI code, I think. 
It might be worth trying a usespace rtai build, I think that is a thing...

**Comment by NTULINUX** [comment]
I have tried toggling RTAI_USE_STACK_ARGS and several kernel Kconfig adjustments, I will play more with CFLAGS though and continue trying things. Not the best approach to this problem, but I am not Paolo. Admittedly, he knows this stuff way more than I do.

**Comment by andypugh** [comment]
A suggestion from Seb was to produce the smallest possible C program to demonstrate the problem so that the RTAI folk can test without needing to compile LinuxCNC. 
It's an interesting idea, though I am not quite sure where to start. I could imagine that tools exist to track execution line-by-line and that might be a starting point for a minimal example.

**Comment by NTULINUX** [comment]
Same crash on Linux kernel 4.4.218, I'm not looking at kernel source anymore as that's now 3 completely different versions. This problem must be within the RTAI source itself.

Simple C program would be helpful indeed, no idea where to begin though as I'm not sure what that abs.0 test even does.

**Comment by andypugh** [comment]
Seb says that he had similar problems with RTAI 5.0 on kernel 4.4 some years ago. (Which is why we still have Wheezy-RTAI as a distribution, it's the last RTAI kernel we had that works reliably)

I think for practical purposes this kernel / RTAI is usable, except that it will crash the builbots during the runtests. It will crash real machines on exit about 1% of the time. Maybe.

**Comment by NTULINUX** [comment]
If Seb had this on RTAI 5.0 then the problem isn't anything to do with me! :D

**Comment by WasIstDasDingDa** [comment]
I had another idea.  I just compiled RTAI from the latest original source at rtai.org (kernel 4.14.111) with success. The latencies are exactly the same.The building of LinuxCNC was then aborted because of errors, probably RTAI has to be configured differently. I wanted to see how the stress test turns out here. Is it worth the effort? One could then ask the maintainers of the original code with better arguments.
By the way, 1% crash probability is too much for me, I would have to buy an Arduino.

**Comment by andypugh** [comment]
What errors did you see?

I will point out that (a) we are working on it, and (b) that's 1% of the times you shut down after finishing the job.

**Comment by NTULINUX** [comment]
RTAI support for fifos, sem and shm must be compiled in, enabled (Y) not as modules (M). Those options I know for sure must be set, but there may be others. I have all the defaults for LinuxCNC already set in this tree.

RTAI math support in mainline is an absolute trainwreck which is why I imported musl directly into the build system, solving all problems with rtai_math.ko

**Comment by WasIstDasDingDa** [comment]
@andypugh (a) it was my only idea for this issue and (b) and I wish you that after every 100th stop the exhaust pipe falls off your motorcycle. For the errors, see below.

**Comment by WasIstDasDingDa** [comment]
Yes, it got tangled up in the math functions. I wanted to get a reference, not a better RTAI.

**Comment by NTULINUX** [comment]
Did you read the mainline README.KLIBM file? Use musl and strip the symbols:

http://svn.savannah.gnu.org/viewvc/rtai/vulcano/base/math/README.KLIBM?revision=19&view=markup

Start at line 131, good luck!

**Comment by andypugh** [comment]
I could put up with the exhaust dropping off my motorcycle every time the engine was stopped, if it automatically re-attached when I re-started it again. (To extend the metaphor). Especially if it was the only motorcycle available that was fast enough for my needs (to extend it even further) 
I have never actually seen the system crash except during a stress test. It might be that it would never happen in normal use, or perhaps it only happens after at least 50 load/unload cycles, so wouldn't be seen in machines that were shut down for the weekend. (The smallest number of cycles I have seen to failure so far is 64) 
There are three options for LinuxCNC if we can't fix this. (and that is a possibility, it's almost impossible to debug and the main RTAI developers are not LinuxCNC users) 
1) Give up on RTAI completely.
2) Release the RTAI version but document the problem
3) Give up on releasing LinuxCNC 2.8

**Comment by WasIstDasDingDa** [comment]
My comparison with a sloping exhaust pipe is of course somewhat flawed. I couldn't think of anything better so quickly. But the feature with the automatic reattachment I would have the seller explain it to me in detail.
I wanted to say that known bugs should be fixed if possible, even if they are not critical like this one.

There is also commercial software with known limitations and I myself have built machines with some restrictions. The customer had the choice to accept, pay more or buy somewhere else.

IMHO option 2. would be appropriate, and again IMHO otherwise you would throw a lot of valuable work into the trash and harm the project as a whole.

**Comment by NTULINUX** [comment]
PREEMPT_RT doesn't offer the latency of RTAI so I am for option 2 as well.

I have managed to push back the crash after several thousand iterations consistently, but it requires changes to LinuxCNC as well. Just a lot of CFLAGS mucking and more Kconfig changes, but I think that might introduce other problems.

**Comment by andypugh** [comment]
That sounds promising, though. Do you have any idea _why_ it helps?

**Comment by NTULINUX** [comment]
Fat trimming sometimes helps but it takes away some of the flavor.

**Comment by andypugh** [comment]
Talking of fat-trimming. I have had a bit of a look at the idea of a minimal test case. And "linuxcnc" can be pared down to "realtime start" and that in turn is really just:

insmod /usr/realtime-4.14.174-rtai-amd64/modules/rtai_hal.ko
insmod /usr/realtime-4.14.174-rtai-amd64/modules/rtai_sched.ko
insmod /usr/realtime-4.14.174-rtai-amd64/modules/rtai_math.ko
insmod /home/andypugh/linuxcnc-dev/rtlib/rtapi.ko
insmod /home/andypugh/linuxcnc-dev/rtlib/hal_lib.ko

(Then we need to set up shared memory and create the two abs.0 HAL pins, but it is starting to look less difficult than I thought)

**Comment by NTULINUX** [comment]
Pins aside, if the crash happens with just insmodding/rmmodding rtai_hal and rtai_sched super fast, that would be enough info for Paolo.

**Comment by andypugh** [comment]
I tried running Valgrind. It isn't much help with _where_ the problem is, but does seem to find something. 

 First, running the abs.0 test with preempt-RT. https://pastebin.ubuntu.com/p/YTPyy63bBM/
Then with RTAI: https://pastebin.ubuntu.com/p/C7QHxCJ6qc/

(Note that the reference to vg_replace_malloc.c: is apparently to be expected, apparently)

**Comment by NTULINUX** [comment]
vg_replace_malloc.c is part of Valgrind.

**Comment by andypugh** [comment]
Yes, so ignore that step in the chain, I think. 
I am not sure if any part fo the call chain is useful info.

**Comment by WasIstDasDingDa** [comment]
I just googled "linux kernel module memory leak" and got tons of responses (which I don't understand). If you haven't already figured it out yourself, there might be a suitable answer. The problem does not seem to be new in general (if it is).

**Comment by NTULINUX** [comment]
I'm going to just try a bash loop of insmod/rmmod on the following:

rtai_hal.ko
rtai_sched.ko
rtai_math.ko
rtapi.ko
hal_lib.ko

If it crashes just with those loading/unloading too fast then I'll try one module at a time. I will also go back and add a sleep 1 (or sleep 3 etc) in seb's script.

**Comment by NTULINUX** [comment]
I'm going to just try a bash loop of insmod/rmmod on the following:

rtai_hal.ko
rtai_sched.ko
rtai_math.ko
rtapi.ko
hal_lib.ko

If it crashes just with those loading/unloading too fast then I'll try one module at a time. I will also go back and add a sleep 1 (or sleep 3 etc) in seb's script until the problem goes away. Making sure people could load and unload modules at rapid speed in the kernel is not the way it's meant to run anyway..

**Comment by andypugh** [comment]
This crashes: 

```
#!/bin/bash
source ${HOME}/linuxcnc-dev/scripts/rip-environment
for PASS in $(seq 1 1000); do
    echo starting pass ${PASS}
    realtime start
    halcmd loadrt threads
    halcmd loadrt abs
    halcmd addf abs.0 thread1
    halcmd start
    halcmd show thread
    halrun -U
done
```

My plan is to take things out one by one and see where it stops crashing.

**Comment by NTULINUX** [comment]
``
#!/bin/bash
source ${HOME}/linuxcnc-dev/scripts/rip-environment
for PASS in $(seq 1 1000); do
    echo starting pass ${PASS}
    realtime start
    halrun -U
done
``

I would start here, I haven't had time to look into this.

**Comment by NTULINUX** [comment]
```
#!/bin/bash
source ${HOME}/linuxcnc-dev/scripts/rip-environment
for PASS in $(seq 1 1000); do
    echo starting pass ${PASS}
    realtime start
    halrun -U
done
```

I would start here, I haven't had time to look into this.

**Comment by NTULINUX** [comment]
You can stop looking at abs ;)

This crashes:

```
#!/bin/bash
source ${HOME}/linuxcnc-dev/scripts/rip-environment
for PASS in $(seq 1 1000); do
    echo starting pass ${PASS}
    realtime start
    halcmd start
    halrun -U
done
```

**Comment by NTULINUX** [comment]
For some reason, only in a script, bash hangs here:

rmmod /usr/realtime/modules/rtai_sched.ko

I need to open up a new tab and keep running that same command over and over again by hand, then the bash script will continue.

**Comment by NTULINUX** [comment]
For some reason, only in a script, bash hangs here:

rmmod /usr/realtime/modules/rtai_sched.ko

I need to open up a new tab and keep running that same command over and over again by hand, then the bash script will continue.

```
#!/bin/bash
for PASS in $(seq 1 1000); do
    sleep 5
    echo starting pass ${PASS}
    rmmod /usr/realtime/modules/rtai_sched.ko
    rmmod /usr/realtime/modules/rtai_sched.ko
    rmmod /usr/realtime/modules/rtai_sched.ko
    rmmod /usr/realtime/modules/rtai_sched.ko
    rmmod /usr/realtime/modules/rtai_sched.ko
    rmmod /usr/realtime/modules/rtai_sched.ko
    rmmod /usr/realtime/modules/rtai_sched.ko
    rmmod /usr/realtime/modules/rtai_sched.ko
    rmmod /usr/realtime/modules/rtai_sched.ko
    rmmod /usr/realtime/modules/rtai_sched.ko
    rmmod /usr/realtime/modules/rtai_sched.ko
    sleep 3
    rmmod /usr/realtime/modules/rtai_hal.ko
    rmmod /usr/realtime/modules/rtai_hal.ko
    rmmod /usr/realtime/modules/rtai_hal.ko
    rmmod /usr/realtime/modules/rtai_hal.ko
    rmmod /usr/realtime/modules/rtai_hal.ko
    rmmod /usr/realtime/modules/rtai_hal.ko
    rmmod /usr/realtime/modules/rtai_hal.ko
    rmmod /usr/realtime/modules/rtai_hal.ko
    rmmod /usr/realtime/modules/rtai_hal.ko
    rmmod /usr/realtime/modules/rtai_hal.ko
    rmmod /usr/realtime/modules/rtai_hal.ko
    sleep 3
    insmod /usr/realtime/modules/rtai_hal.ko
    sleep 3
    insmod /usr/realtime/modules/rtai_sched.ko
done
```
Do you have this problem?

**Comment by andypugh** [comment]
I spent all day today (bank holiday) running this, which also crashes:
```
#!/bin/bashfor PASS in $(seq 1 10000); do
    echo starting pass ${PASS}
    realtime start
    halcmd loadrt threads
    halrun -U
done
```

So, I still get a crash without doing a "start"

I managed to push this to > 10,000 cycles by exiting hal_lib:hal_create_thread() after hal_create_thread but before hal_create_thread

I have actually started commenting-out calls to RTAI, I am not sure that is where the fault lies.
However it does seem that LinuxCNC configured for premmpt-rt is more stable. But that runs different code in rtapi.

**Comment by NTULINUX** [comment]
I think that commit actually made it worse.. But it fixed the issue with rmmod hanging.

Changed the value to 50 and it's working here now.

**Comment by NTULINUX** [comment]
That commit actually seemed to have made it worse, using "50" looks like the problem goes away.

**Comment by NTULINUX** [comment]
Re-wrote history just now, usually don't do this..

**Comment by NTULINUX** [comment]
OK, that commit fixes the bash loop but breaks both the RTAI testsuite and latency-test

**Comment by andypugh** [comment]
It seems to break everything, in that even simple linuxcnc HAL components don't run any more.

**Comment by andypugh** [comment]
I thought that the 50mS number was a fix, as I then got though 1000 cycles of the abs.0 test script. 
But once I increased the loop to 10,000 I haven't seen more than 400.

What led you to that particular point in the code?

**Comment by NTULINUX** [comment]
The 50ms works for you?

**Comment by NTULINUX** [comment]
So the 50ms value is an improvement but not a fix?

**Comment by andypugh** [comment]
It's hard to say. I have managed 1000 iterations before. I think 50mS might be exactly the same. 

It is possible that there is more than one issue.

With the change I get about 6-7000 cycles of this test:
```
realtime start
loadrt threads
halrun -U
```

And a few hundred of the abs.0 test loop. 

I will revert the change and see what the numbers then are.

**Comment by andypugh** [comment]
The three-line version above crashed in 1365 iterations with the msleep set to 5. 
But that doesn't feel definitive.

**Comment by andypugh** [comment]
I thought I was on to something, I changed the byte alignment in (linuxcnc) hal_lib.c in shmalloc_up and shmalloc_dn and managed 10,000 cycles of the abs.0 test. Then tried again and it crashed after 1500. 

One thing that I definitely do now know, it always crashes in exactly the same place on the abs.0 test, this is consistent over 10 or so crashes now. 

```
May 10 22:29:56 rm-one kernel: [ 6053.662093] HAL: thread created
May 10 22:29:56 rm-one kernel: [ 6053.662095] THREADS: created 100 uS thread
May 10 22:29:56 rm-one kernel: [ 6053.671597] HAL: removing component 07
May 10 22:29:56 rm-one kernel: [ 6053.671601] RTAPI: module 7 exiting
May 10 22:29:56 rm-one kernel: [ 6053.671604] RTAPI: module 7 exited, name: 'HAL_threads'
May 10 22:29:56 rm-one kernel: [ 6053.671605] HAL: component 07 removed, name = 'threads'
May 10 22:29:56 rm-one kernel: [ 6053.692524] HAL: removing component 06
May 10 22:29:56 rm-one kernel: [ 6053.692528] RTAPI: module 6 exiting
May 10 22:29:56 rm-one kernel: [ 6053.692531] RTAPI: module 6 exited, name: 'HAL_abs'
May 10 22:29:56 rm-one kernel: [ 6053.692532] HAL: component 06 removed, name = 'abs'
May 10 22:29:56 rm-one kernel: [ 6053.704466] RTAPI: shmem 03 freed by module 05
May 10 22:29:56 rm-one kernel: [ 6053.704468] HAL: removing component 05
May 10 22:29:56 rm-one kernel: [ 6053.704471] RTAPI: module 5 exiting
May 10 22:29:56 rm-one kernel: [ 6053.704474] RTAPI: module 5 exited, name: 'HAL_streamer'
May 10 22:29:56 rm-one kernel: [ 6053.704475] HAL: component 05 removed, name = 'streamer'
May 10 22:29:56 rm-one kernel: [ 6053.720417] RTAPI: shmem 02 freed by module 04
May 10 22:29:56 rm-one kernel: [ 6053.720419] HAL: removing component 04
May 10 22:29:56 rm-one kernel: [ 6053.720421] RTAPI: module 4 exiting
May 10 22:29:56 rm-one kernel: [ 6053.720424] RTAPI: module 4 exited, name: 'HAL_sampler'
May 10 22:29:56 rm-one kernel: [ 6053.720425] HAL: component 04 removed, name = 'sampler'
```

**Comment by andypugh** [comment]
Something new. I don't know if it is any debugging help: 

May 11 17:09:27 rm-one kernel: [ 5036.043897] RTAPI: module 4 exited, name: 'HAL_sampler'
May 11 17:09:27 rm-one kernel: [ 5036.043898] HAL: component 04 removed, name = 'sampler'
May 11 17:11:06 rm-one kernel: [ 5036.075982] HAL_LIB: removing kernel lib
May 11 17:11:06 rm-one kernel: [ 5036.075985] RTAPI: WARNING: tried to delete task 01 while running
May 11 17:11:06 rm-one kernel: [ 5036.075998] RTAPI: task 01 deleted
May 11 17:11:06 rm-one kernel: [ 5036.076015] RTAPI: shmem 01 freed by module 01
May 11 17:11:06 rm-one kernel: [ 5036.076016] RTAPI: module 1 exiting
May 11 17:11:06 rm-one kernel: [ 5036.076019] RTAPI: module 1 exited, name: 'HAL_LIB'
May 11 17:11:06 rm-one kernel: [ 5036.076020] HAL_LIB: kernel lib removed successfully
May 11 17:11:27 rm-one kernel: [ 5156.584345] INFO: rcu_sched detected stalls on CPUs/tasks:
May 11 17:11:27 rm-one kernel: [ 5156.584354] 	1-...: (9 GPs behind) idle=890/0/0 softirq=2208/2208 fqs=0 
May 11 17:11:27 rm-one kernel: [ 5156.584357] 	3-...: (0 ticks this GP) idle=374/0/0 softirq=335280/335280 fqs=0 
May 11 17:11:27 rm-one kernel: [ 5156.584358] 	(detected by 0, t=5252 jiffies, g=133520, c=133519, q=53)
May 11 17:11:27 rm-one kernel: [ 5156.584363] Sending NMI from CPU 0 to CPUs 1:
May 11 17:11:27 rm-one kernel: [ 5156.585358] Sending NMI from CPU 0 to CPUs 3:
May 11 17:11:27 rm-one kernel: [ 5156.586354] rcu_sched kthread starved for 5252 jiffies! g133520 c133519 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x402 ->cpu=3
May 11 17:11:27 rm-one kernel: [ 5156.586356] rcu_sched       I    0     9      2 0x80000000
May 11 17:11:27 rm-one kernel: [ 5156.586359] Call Trace:
May 11 17:11:27 rm-one kernel: [ 5156.586366]  ? context_switch+0x52/0x230
May 11 17:11:27 rm-one kernel: [ 5156.586369]  ? __schedule+0x12b/0x430
May 11 17:11:27 rm-one kernel: [ 5156.586372]  ? schedule+0x61/0x90
May 11 17:11:27 rm-one kernel: [ 5156.586374]  ? schedule_timeout+0x181/0x280
May 11 17:11:27 rm-one kernel: [ 5156.586378]  ? __next_timer_interrupt+0xc0/0xc0
May 11 17:11:27 rm-one kernel: [ 5156.586380]  ? rcu_gp_kthread+0x3b6/0x820
May 11 17:11:27 rm-one kernel: [ 5156.586382]  ? force_qs_rnp+0x1a0/0x1a0
May 11 17:11:27 rm-one kernel: [ 5156.586385]  ? kthread+0x10d/0x130
May 11 17:11:27 rm-one kernel: [ 5156.586387]  ? kthread_create_on_node+0x40/0x40
May 11 17:11:27 rm-one kernel: [ 5156.586389]  ? ret_from_fork+0x20/0x30
May 11 17:11:28 rm-one kernel: [ 5157.004885] NMI backtrace for cpu 1 skipped: idling at pc 0xffffffff8144414e
May 11 17:11:28 rm-one kernel: [ 5157.004888] NMI backtrace for cpu 3 skipped: idling at pc 0xffffffff8144414e
May 11 17:12:30 rm-one kernel: [ 5219.605630] INFO: rcu_sched detected stalls on CPUs/tasks:
May 11 17:12:30 rm-one kernel: [ 5219.605638] 	3-...: (0 ticks this GP) idle=3ec/0/0 softirq=335280/335280 fqs=1 
May 11 17:12:30 rm-one kernel: [ 5219.605639] 	(detected by 0, t=21007 jiffies, g=133520, c=133519, q=64)
May 11 17:12:30 rm-one kernel: [ 5219.605644] Sending NMI from CPU 0 to CPUs 3:
May 11 17:12:30 rm-one kernel: [ 5219.606640] rcu_sched kthread starved for 15755 jiffies! g133520 c133519 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x402 ->cpu=3
May 11 17:12:30 rm-one kernel: [ 5219.606642] rcu_sched       I    0     9      2 0x80000000
May 11 17:12:30 rm-one kernel: [ 5219.606644] Call Trace:
May 11 17:12:30 rm-one kernel: [ 5219.606651]  ? context_switch+0x52/0x230
May 11 17:12:30 rm-one kernel: [ 5219.606655]  ? __schedule+0x12b/0x430
May 11 17:12:30 rm-one kernel: [ 5219.606658]  ? schedule+0x61/0x90
May 11 17:12:30 rm-one kernel: [ 5219.606660]  ? schedule_timeout+0x181/0x280
May 11 17:12:30 rm-one kernel: [ 5219.606664]  ? __next_timer_interrupt+0xc0/0xc0
May 11 17:12:30 rm-one kernel: [ 5219.606666]  ? rcu_gp_kthread+0x3b6/0x820
May 11 17:12:30 rm-one kernel: [ 5219.606668]  ? force_qs_rnp+0x1a0/0x1a0
May 11 17:12:30 rm-one kernel: [ 5219.606671]  ? kthread+0x10d/0x130
May 11 17:12:30 rm-one kernel: [ 5219.606673]  ? kthread_create_on_node+0x40/0x40
May 11 17:12:30 rm-one kernel: [ 5219.606675]  ? ret_from_fork+0x20/0x30
May 11 17:12:30 rm-one kernel: [ 5219.606678] NMI backtrace for cpu 3 skipped: idling at pc 0xffffffff81444151
May 11 17:12:51 rm-one kernel: [ 5240.614047] INFO: rcu_sched detected stalls on CPUs/tasks:
May 11 17:12:51 rm-one kernel: [ 5240.614053] 	1-...: (10 GPs behind) idle=97c/0/0 softirq=2208/2208 fqs=0 
May 11 17:12:51 rm-one kernel: [ 5240.614056] 	3-...: (0 ticks this GP) idle=3f4/0/0 softirq=335280/335280 fqs=0 
May 11 17:12:51 rm-one kernel: [ 5240.614057] 	(detected by 0, t=5252 jiffies, g=133521, c=133520, q=66)
May 11 17:12:51 rm-one kernel: [ 5240.614061] Sending NMI from CPU 0 to CPUs 1:
May 11 17:12:51 rm-one kernel: [ 5240.615056] Sending NMI from CPU 0 to CPUs 3:
May 11 17:12:51 rm-one kernel: [ 5240.616052] rcu_sched kthread starved for 5252 jiffies! g133521 c133520 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x402 ->cpu=3
May 11 17:12:51 rm-one kernel: [ 5240.616054] rcu_sched       I    0     9      2 0x80000000
May 11 17:12:51 rm-one kernel: [ 5240.616057] Call Trace:
May 11 17:12:51 rm-one kernel: [ 5240.616062]  ? context_switch+0x52/0x230
May 11 17:12:51 rm-one kernel: [ 5240.616066]  ? __schedule+0x12b/0x430
May 11 17:12:51 rm-one kernel: [ 5240.616069]  ? schedule+0x61/0x90
May 11 17:12:51 rm-one kernel: [ 5240.616071]  ? schedule_timeout+0x181/0x280
May 11 17:12:51 rm-one kernel: [ 5240.616074]  ? __next_timer_interrupt+0xc0/0xc0
May 11 17:12:51 rm-one kernel: [ 5240.616077]  ? rcu_gp_kthread+0x3b6/0x820
May 11 17:12:51 rm-one kernel: [ 5240.616079]  ? force_qs_rnp+0x1a0/0x1a0
May 11 17:12:51 rm-one kernel: [ 5240.616081]  ? kthread+0x10d/0x130
May 11 17:12:51 rm-one kernel: [ 5240.616084]  ? kthread_create_on_node+0x40/0x40
May 11 17:12:51 rm-one kernel: [ 5240.616085]  ? ret_from_fork+0x20/0x30
May 11 17:12:54 rm-one kernel: [ 5242.904260] NMI backtrace for cpu 1 skipped: idling at pc 0xffffffff8144414e
May 11 17:12:54 rm-one kernel: [ 5242.904262] NMI backtrace for cpu 3 skipped: idling at pc 0xffffffff8144414e
May 11 17:13:54 rm-one kernel: [ 5303.635270] INFO: rcu_sched detected stalls on CPUs/tasks:
May 11 17:13:54 rm-one kernel: [ 5303.635278] 	3-...: (0 ticks this GP) idle=400/0/0 softirq=335280/335280 fqs=1 
May 11 17:13:54 rm-one kernel: [ 5303.635279] 	(detected by 2, t=21007 jiffies, g=133521, c=133520, q=68)
May 11 17:13:54 rm-one kernel: [ 5303.635284] Sending NMI from CPU 2 to CPUs 3:
May 11 17:13:54 rm-one kernel: [ 5303.636280] rcu_sched kthread starved for 15755 jiffies! g133521 c133520 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x402 ->cpu=3
May 11 17:13:54 rm-one kernel: [ 5303.636283] rcu_sched       I    0     9      2 0x80000000
May 11 17:13:54 rm-one kernel: [ 5303.636285] Call Trace:
May 11 17:13:54 rm-one kernel: [ 5303.636292]  ? context_switch+0x52/0x230
May 11 17:13:54 rm-one kernel: [ 5303.636296]  ? __schedule+0x12b/0x430
May 11 17:13:54 rm-one kernel: [ 5303.636298]  ? schedule+0x61/0x90
May 11 17:13:54 rm-one kernel: [ 5303.636300]  ? schedule_timeout+0x181/0x280
May 11 17:13:54 rm-one kernel: [ 5303.636304]  ? __next_timer_interrupt+0xc0/0xc0
May 11 17:13:54 rm-one kernel: [ 5303.636306]  ? rcu_gp_kthread+0x3b6/0x820
May 11 17:13:54 rm-one kernel: [ 5303.636308]  ? force_qs_rnp+0x1a0/0x1a0
May 11 17:13:54 rm-one kernel: [ 5303.636311]  ? kthread+0x10d/0x130
May 11 17:13:54 rm-one kernel: [ 5303.636313]  ? kthread_create_on_node+0x40/0x40
May 11 17:13:54 rm-one kernel: [ 5303.636315]  ? ret_from_fork+0x20/0x30
May 11 17:13:54 rm-one kernel: [ 5303.636318] NMI backtrace for cpu 3 skipped: idling at pc 0xffffffff81444151
May 11 17:14:15 rm-one kernel: [ 5324.643669] INFO: rcu_sched detected stalls on CPUs/tasks:
May 11 17:14:15 rm-one kernel: [ 5324.643676] 	1-...: (1 GPs behind) idle=9dc/0/0 softirq=2209/2209 fqs=0 
May 11 17:14:15 rm-one kernel: [ 5324.643679] 	3-...: (0 ticks this GP) idle=408/0/0 softirq=335280/335280 fqs=0 
May 11 17:14:15 rm-one kernel: [ 5324.643680] 	(detected by 2, t=5252 jiffies, g=133522, c=133521, q=68)
May 11 17:14:15 rm-one kernel: [ 5324.643684] Sending NMI from CPU 2 to CPUs 1:
May 11 17:14:15 rm-one kernel: [ 5324.644679] Sending NMI from CPU 2 to CPUs 3:
May 11 17:14:15 rm-one kernel: [ 5324.645674] rcu_sched kthread starved for 5252 jiffies! g133522 c133521 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x402 ->cpu=3
May 11 17:14:15 rm-one kernel: [ 5324.645676] rcu_sched       I    0     9      2 0x80000000
May 11 17:14:15 rm-one kernel: [ 5324.645679] Call Trace:
May 11 17:14:15 rm-one kernel: [ 5324.645684]  ? context_switch+0x52/0x230
May 11 17:14:15 rm-one kernel: [ 5324.645688]  ? __schedule+0x12b/0x430
May 11 17:14:15 rm-one kernel: [ 5324.645690]  ? schedule+0x61/0x90
May 11 17:14:15 rm-one kernel: [ 5324.645692]  ? schedule_timeout+0x181/0x280
May 11 17:14:15 rm-one kernel: [ 5324.645696]  ? __next_timer_interrupt+0xc0/0xc0
May 11 17:14:15 rm-one kernel: [ 5324.645698]  ? rcu_gp_kthread+0x3b6/0x820
May 11 17:14:15 rm-one kernel: [ 5324.645700]  ? force_qs_rnp+0x1a0/0x1a0
May 11 17:14:15 rm-one kernel: [ 5324.645702]  ? kthread+0x10d/0x130
May 11 17:14:15 rm-one kernel: [ 5324.645704]  ? kthread_create_on_node+0x40/0x40
May 11 17:14:15 rm-one kernel: [ 5324.645706]  ? ret_from_fork+0x20/0x30
May 11 17:14:18 rm-one kernel: [ 5327.199931] NMI backtrace for cpu 1 skipped: idling at pc 0xffffffff8144414e
May 11 17:14:18 rm-one kernel: [ 5327.199933] NMI backtrace for cpu 3 skipped: idling at pc 0xffffffff81444151
May 11 17:15:18 rm-one kernel: [ 5387.664841] INFO: rcu_sched detected stalls on CPUs/tasks:
May 11 17:15:18 rm-one kernel: [ 5387.664848] 	3-...: (0 ticks this GP) idle=410/0/0 softirq=335280/335280 fqs=1 
May 11 17:15:18 rm-one kernel: [ 5387.664850] 	(detected by 2, t=21007 jiffies, g=133522, c=133521, q=68)
May 11 17:15:18 rm-one kernel: [ 5387.664854] Sending NMI from CPU 2 to CPUs 3:
May 11 17:15:18 rm-one kernel: [ 5387.665850] rcu_sched kthread starved for 15755 jiffies! g133522 c133521 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x402 ->cpu=3
May 11 17:15:18 rm-one kernel: [ 5387.665852] rcu_sched       I    0     9      2 0x80000000
May 11 17:15:18 rm-one kernel: [ 5387.665855] Call Trace:
May 11 17:15:18 rm-one kernel: [ 5387.665861]  ? context_switch+0x52/0x230
May 11 17:15:18 rm-one kernel: [ 5387.665865]  ? __schedule+0x12b/0x430
May 11 17:15:18 rm-one kernel: [ 5387.665867]  ? schedule+0x61/0x90
May 11 17:15:18 rm-one kernel: [ 5387.665870]  ? schedule_timeout+0x181/0x280
May 11 17:15:18 rm-one kernel: [ 5387.665873]  ? __next_timer_interrupt+0xc0/0xc0
May 11 17:15:18 rm-one kernel: [ 5387.665875]  ? rcu_gp_kthread+0x3b6/0x820
May 11 17:15:18 rm-one kernel: [ 5387.665877]  ? force_qs_rnp+0x1a0/0x1a0
May 11 17:15:18 rm-one kernel: [ 5387.665880]  ? kthread+0x10d/0x130
May 11 17:15:18 rm-one kernel: [ 5387.665882]  ? kthread_create_on_node+0x40/0x40
May 11 17:15:18 rm-one kernel: [ 5387.665884]  ? ret_from_fork+0x20/0x30
May 11 17:15:18 rm-one kernel: [ 5387.665887] NMI backtrace for cpu 3 skipped: idling at pc 0xffffffff8144414e
May 11 17:15:39 rm-one kernel: [ 5408.673225] INFO: rcu_sched detected stalls on CPUs/tasks:
May 11 17:15:39 rm-one kernel: [ 5408.673232] 	1-...: (2 GPs behind) idle=a34/0/0 softirq=2209/2209 fqs=0 
May 11 17:15:39 rm-one kernel: [ 5408.673235] 	3-...: (0 ticks this GP) idle=434/0/0 softirq=335280/335280 fqs=0 
May 11 17:15:39 rm-one kernel: [ 5408.673236] 	(detected by 2, t=5252 jiffies, g=133523, c=133522, q=73)
May 11 17:15:39 rm-one kernel: [ 5408.673240] Sending NMI from CPU 2 to CPUs 1:
May 11 17:15:39 rm-one kernel: [ 5408.674235] Sending NMI from CPU 2 to CPUs 3:
May 11 17:15:39 rm-one kernel: [ 5408.675230] rcu_sched kthread starved for 5252 jiffies! g133523 c133522 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x402 ->cpu=3
May 11 17:15:39 rm-one kernel: [ 5408.675232] rcu_sched       I    0     9      2 0x80000000
May 11 17:15:39 rm-one kernel: [ 5408.675235] Call Trace:
May 11 17:15:39 rm-one kernel: [ 5408.675241]  ? context_switch+0x52/0x230
May 11 17:15:39 rm-one kernel: [ 5408.675245]  ? __schedule+0x12b/0x430
May 11 17:15:39 rm-one kernel: [ 5408.675247]  ? schedule+0x61/0x90
May 11 17:15:39 rm-one kernel: [ 5408.675250]  ? schedule_timeout+0x181/0x280
May 11 17:15:39 rm-one kernel: [ 5408.675253]  ? __next_timer_interrupt+0xc0/0xc0
May 11 17:15:39 rm-one kernel: [ 5408.675256]  ? rcu_gp_kthread+0x3b6/0x820
May 11 17:15:39 rm-one kernel: [ 5408.675258]  ? force_qs_rnp+0x1a0/0x1a0
May 11 17:15:39 rm-one kernel: [ 5408.675260]  ? kthread+0x10d/0x130
May 11 17:15:39 rm-one kernel: [ 5408.675262]  ? kthread_create_on_node+0x40/0x40
May 11 17:15:39 rm-one kernel: [ 5408.675264]  ? ret_from_fork+0x20/0x30
May 11 17:15:40 rm-one kernel: [ 5408.804334] NMI backtrace for cpu 1 skipped: idling at pc 0xffffffff81444151
May 11 17:15:40 rm-one kernel: [ 5408.804336] NMI backtrace for cpu 3 skipped: idling at pc 0xffffffff8144414e
May 11 17:16:42 rm-one kernel: [ 5471.694353] INFO: rcu_sched detected stalls on CPUs/tasks:
May 11 17:16:42 rm-one kernel: [ 5471.694361] 	3-...: (0 ticks this GP) idle=440/0/0 softirq=335280/335280 fqs=1 
May 11 17:16:42 rm-one kernel: [ 5471.694362] 	(detected by 2, t=21007 jiffies, g=133523, c=133522, q=74)
May 11 17:16:42 rm-one kernel: [ 5471.694367] Sending NMI from CPU 2 to CPUs 3:
May 11 17:16:42 rm-one kernel: [ 5471.695363] rcu_sched kthread starved for 15755 jiffies! g133523 c133522 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x402 ->cpu=3
May 11 17:16:42 rm-one kernel: [ 5471.695365] rcu_sched       I    0     9      2 0x80000000
May 11 17:16:42 rm-one kernel: [ 5471.695368] Call Trace:
May 11 17:16:42 rm-one kernel: [ 5471.695374]  ? context_switch+0x52/0x230
May 11 17:16:42 rm-one kernel: [ 5471.695378]  ? __schedule+0x12b/0x430
May 11 17:16:42 rm-one kernel: [ 5471.695380]  ? schedule+0x61/0x90
May 11 17:16:42 rm-one kernel: [ 5471.695383]  ? schedule_timeout+0x181/0x280
May 11 17:16:42 rm-one kernel: [ 5471.695387]  ? __next_timer_interrupt+0xc0/0xc0
May 11 17:16:42 rm-one kernel: [ 5471.695389]  ? rcu_gp_kthread+0x3b6/0x820
May 11 17:16:42 rm-one kernel: [ 5471.695391]  ? force_qs_rnp+0x1a0/0x1a0
May 11 17:16:42 rm-one kernel: [ 5471.695393]  ? kthread+0x10d/0x130
May 11 17:16:42 rm-one kernel: [ 5471.695395]  ? kthread_create_on_node+0x40/0x40
May 11 17:16:42 rm-one kernel: [ 5471.695397]  ? ret_from_fork+0x20/0x30
May 11 17:16:42 rm-one kernel: [ 5471.695400] NMI backtrace for cpu 3 skipped: idling at pc 0xffffffff8144414e
May 11 17:17:03 rm-one kernel: [ 5492.702723] INFO: rcu_sched detected stalls on CPUs/tasks:
May 11 17:17:03 rm-one kernel: [ 5492.702731] 	1-...: (3 GPs behind) idle=a90/0/0 softirq=2209/2209 fqs=0 
May 11 17:17:03 rm-one kernel: [ 5492.702734] 	3-...: (0 ticks this GP) idle=45c/0/0 softirq=335280/335280 fqs=0 
May 11 17:17:03 rm-one kernel: [ 5492.702735] 	(detected by 2, t=5252 jiffies, g=133524, c=133523, q=97)
May 11 17:17:03 rm-one kernel: [ 5492.702739] Sending NMI from CPU 2 to CPUs 1:
May 11 17:17:03 rm-one kernel: [ 5492.703734] Sending NMI from CPU 2 to CPUs 3:
May 11 17:17:03 rm-one kernel: [ 5492.704730] rcu_sched kthread starved for 5252 jiffies! g133524 c133523 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x402 ->cpu=3
May 11 17:17:03 rm-one kernel: [ 5492.704732] rcu_sched       I    0     9      2 0x80000000
May 11 17:17:03 rm-one kernel: [ 5492.704735] Call Trace:
May 11 17:17:03 rm-one kernel: [ 5492.704742]  ? context_switch+0x52/0x230
May 11 17:17:03 rm-one kernel: [ 5492.704745]  ? __schedule+0x12b/0x430
May 11 17:17:03 rm-one kernel: [ 5492.704748]  ? schedule+0x61/0x90
May 11 17:17:03 rm-one kernel: [ 5492.704751]  ? schedule_timeout+0x181/0x280
May 11 17:17:03 rm-one kernel: [ 5492.704754]  ? __next_timer_interrupt+0xc0/0xc0
May 11 17:17:03 rm-one kernel: [ 5492.704757]  ? rcu_gp_kthread+0x3b6/0x820
May 11 17:17:03 rm-one kernel: [ 5492.704759]  ? force_qs_rnp+0x1a0/0x1a0
May 11 17:17:03 rm-one kernel: [ 5492.704761]  ? kthread+0x10d/0x130
May 11 17:17:03 rm-one kernel: [ 5492.704763]  ? kthread_create_on_node+0x40/0x40
May 11 17:17:03 rm-one kernel: [ 5492.704766]  ? ret_from_fork+0x20/0x30
May 11 17:17:05 rm-one kernel: [ 5494.703710] NMI backtrace for cpu 1 skipped: idling at pc 0xffffffff81444151
May 11 17:17:05 rm-one kernel: [ 5494.703712] NMI backtrace for cpu 3 skipped: idling at pc 0xffffffff81444145
May 11 17:18:06 rm-one kernel: [ 5555.723814] INFO: rcu_sched detected stalls on CPUs/tasks:
May 11 17:18:06 rm-one kernel: [ 5555.723821] 	3-...: (0 ticks this GP) idle=464/0/0 softirq=335280/335280 fqs=1 
May 11 17:18:06 rm-one kernel: [ 5555.723823] 	(detected by 2, t=21007 jiffies, g=133524, c=133523, q=97)
May 11 17:18:06 rm-one kernel: [ 5555.723827] Sending NMI from CPU 2 to CPUs 3:
May 11 17:18:06 rm-one kernel: [ 5555.724824] rcu_sched kthread starved for 15755 jiffies! g133524 c133523 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x402 ->cpu=3
May 11 17:18:06 rm-one kernel: [ 5555.724826] rcu_sched       I    0     9      2 0x80000000
May 11 17:18:06 rm-one kernel: [ 5555.724828] Call Trace:
May 11 17:18:06 rm-one kernel: [ 5555.724835]  ? context_switch+0x52/0x230
May 11 17:18:06 rm-one kernel: [ 5555.724839]  ? __schedule+0x12b/0x430
May 11 17:18:06 rm-one kernel: [ 5555.724841]  ? schedule+0x61/0x90
May 11 17:18:06 rm-one kernel: [ 5555.724844]  ? schedule_timeout+0x181/0x280
May 11 17:18:06 rm-one kernel: [ 5555.724847]  ? __next_timer_interrupt+0xc0/0xc0
May 11 17:18:06 rm-one kernel: [ 5555.724850]  ? rcu_gp_kthread+0x3b6/0x820
May 11 17:18:06 rm-one kernel: [ 5555.724852]  ? force_qs_rnp+0x1a0/0x1a0
May 11 17:18:06 rm-one kernel: [ 5555.724854]  ? kthread+0x10d/0x130
May 11 17:18:06 rm-one kernel: [ 5555.724857]  ? kthread_create_on_node+0x40/0x40
May 11 17:18:06 rm-one kernel: [ 5555.724859]  ? ret_from_fork+0x20/0x30
May 11 17:18:06 rm-one kernel: [ 5555.724862] NMI backtrace for cpu 3 skipped: idling at pc 0xffffffff81444151
May 11 17:18:27 rm-one kernel: [ 5576.732172] INFO: rcu_sched detected stalls on CPUs/tasks:
May 11 17:18:27 rm-one kernel: [ 5576.732179] 	1-...: (4 GPs behind) idle=aec/0/0 softirq=2209/2209 fqs=0 
May 11 17:18:27 rm-one kernel: [ 5576.732182] 	3-...: (0 ticks this GP) idle=470/0/0 softirq=335280/335280 fqs=0 
May 11 17:18:27 rm-one kernel: [ 5576.732184] 	(detected by 2, t=5252 jiffies, g=133525, c=133524, q=98)
May 11 17:18:27 rm-one kernel: [ 5576.732188] Sending NMI from CPU 2 to CPUs 1:
May 11 17:18:27 rm-one kernel: [ 5576.733182] Sending NMI from CPU 2 to CPUs 3:
May 11 17:18:27 rm-one kernel: [ 5576.734178] rcu_sched kthread starved for 5252 jiffies! g133525 c133524 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x402 ->cpu=3
May 11 17:18:27 rm-one kernel: [ 5576.734180] rcu_sched       I    0     9      2 0x80000000
May 11 17:18:27 rm-one kernel: [ 5576.734182] Call Trace:
May 11 17:18:27 rm-one kernel: [ 5576.734188]  ? context_switch+0x52/0x230
May 11 17:18:27 rm-one kernel: [ 5576.734192]  ? __schedule+0x12b/0x430
May 11 17:18:27 rm-one kernel: [ 5576.734194]  ? schedule+0x61/0x90
May 11 17:18:27 rm-one kernel: [ 5576.734197]  ? schedule_timeout+0x181/0x280
May 11 17:18:27 rm-one kernel: [ 5576.734201]  ? __next_timer_interrupt+0xc0/0xc0
May 11 17:18:27 rm-one kernel: [ 5576.734203]  ? rcu_gp_kthread+0x3b6/0x820
May 11 17:18:27 rm-one kernel: [ 5576.734205]  ? force_qs_rnp+0x1a0/0x1a0
May 11 17:18:27 rm-one kernel: [ 5576.734208]  ? kthread+0x10d/0x130
May 11 17:18:27 rm-one kernel: [ 5576.734210]  ? kthread_create_on_node+0x40/0x40
May 11 17:18:27 rm-one kernel: [ 5576.734212]  ? ret_from_fork+0x20/0x30
May 11 17:18:31 rm-one kernel: [ 5580.603084] NMI backtrace for cpu 1 skipped: idling at pc 0xffffffff8144414e
May 11 17:18:31 rm-one kernel: [ 5580.603086] NMI backtrace for cpu 3 skipped: idling at pc 0xffffffff81444151
May 11 17:19:31 rm-one kernel: [ 5639.753232] INFO: rcu_sched detected stalls on CPUs/tasks:
May 11 17:19:31 rm-one kernel: [ 5639.753239] 	3-...: (0 ticks this GP) idle=478/0/0 softirq=335280/335280 fqs=1 
May 11 17:19:31 rm-one kernel: [ 5639.753240] 	(detected by 2, t=21007 jiffies, g=133525, c=133524, q=98)
May 11 17:19:31 rm-one kernel: [ 5639.753245] Sending NMI from CPU 2 to CPUs 3:
May 11 17:19:31 rm-one kernel: [ 5639.754241] rcu_sched kthread starved for 15755 jiffies! g133525 c133524 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x402 ->cpu=3
May 11 17:19:31 rm-one kernel: [ 5639.754243] rcu_sched       I    0     9      2 0x80000000
May 11 17:19:31 rm-one kernel: [ 5639.754245] Call Trace:
May 11 17:19:31 rm-one kernel: [ 5639.754251]  ? context_switch+0x52/0x230
May 11 17:19:31 rm-one kernel: [ 5639.754255]  ? __schedule+0x12b/0x430
May 11 17:19:31 rm-one kernel: [ 5639.754257]  ? schedule+0x61/0x90
May 11 17:19:31 rm-one kernel: [ 5639.754260]  ? schedule_timeout+0x181/0x280
May 11 17:19:31 rm-one kernel: [ 5639.754263]  ? __next_timer_interrupt+0xc0/0xc0
May 11 17:19:31 rm-one kernel: [ 5639.754266]  ? rcu_gp_kthread+0x3b6/0x820
May 11 17:19:31 rm-one kernel: [ 5639.754268]  ? force_qs_rnp+0x1a0/0x1a0
May 11 17:19:31 rm-one kernel: [ 5639.754270]  ? kthread+0x10d/0x130
May 11 17:19:31 rm-one kernel: [ 5639.754272]  ? kthread_create_on_node+0x40/0x40
May 11 17:19:31 rm-one kernel: [ 5639.754274]  ? ret_from_fork+0x20/0x30
May 11 17:19:31 rm-one kernel: [ 5639.754277] NMI backtrace for cpu 3 skipped: idling at pc 0xffffffff8144414e
May 11 17:19:52 rm-one kernel: [ 5660.761581] INFO: rcu_sched detected stalls on CPUs/tasks:
May 11 17:19:52 rm-one kernel: [ 5660.761588] 	1-...: (1 GPs behind) idle=b4c/0/0 softirq=2210/2210 fqs=0 
May 11 17:19:52 rm-one kernel: [ 5660.761591] 	3-...: (0 ticks this GP) idle=4dc/0/0 softirq=335280/335280 fqs=0 
May 11 17:19:52 rm-one kernel: [ 5660.761592] 	(detected by 2, t=5252 jiffies, g=133526, c=133525, q=75)
May 11 17:19:52 rm-one kernel: [ 5660.761596] Sending NMI from CPU 2 to CPUs 1:
May 11 17:19:52 rm-one kernel: [ 5660.762591] Sending NMI from CPU 2 to CPUs 3:
May 11 17:19:52 rm-one kernel: [ 5660.763586] rcu_sched kthread starved for 5252 jiffies! g133526 c133525 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x402 ->cpu=3
May 11 17:19:52 rm-one kernel: [ 5660.763588] rcu_sched       I    0     9      2 0x80000000
May 11 17:19:52 rm-one kernel: [ 5660.763591] Call Trace:
May 11 17:19:52 rm-one kernel: [ 5660.763597]  ? context_switch+0x52/0x230
May 11 17:19:52 rm-one kernel: [ 5660.763601]  ? __schedule+0x12b/0x430
May 11 17:19:52 rm-one kernel: [ 5660.763603]  ? schedule+0x61/0x90
May 11 17:19:52 rm-one kernel: [ 5660.763605]  ? schedule_timeout+0x181/0x280
May 11 17:19:52 rm-one kernel: [ 5660.763609]  ? __next_timer_interrupt+0xc0/0xc0
May 11 17:19:52 rm-one kernel: [ 5660.763611]  ? rcu_gp_kthread+0x3b6/0x820
May 11 17:19:52 rm-one kernel: [ 5660.763613]  ? force_qs_rnp+0x1a0/0x1a0
May 11 17:19:52 rm-one kernel: [ 5660.763616]  ? kthread+0x10d/0x130
May 11 17:19:52 rm-one kernel: [ 5660.763618]  ? kthread_create_on_node+0x40/0x40
May 11 17:19:52 rm-one kernel: [ 5660.763619]  ? ret_from_fork+0x20/0x30
May 11 17:19:55 rm-one kernel: [ 5664.271304] NMI backtrace for cpu 1 skipped: idling at pc 0xffffffff8144414e
May 11 17:19:55 rm-one kernel: [ 5664.271306] NMI backtrace for cpu 3 skipped: idling at pc 0xffffffff81444145

**Comment by NTULINUX** [comment]
How did you trigger all those messages? Tempted to retrace your steps turning my 8 core Ryzen processor into a UP.

**Comment by andypugh** [comment]
The rcu_sched stuff, I have no idea, that might be an unrelated thing. 

I increased the level of LinuxCNC RTAPI logging with: 

`rtapi_set_msg_level(RTAPI_MSG_ALL);`

inserted at the start of rtai_rtapi.c

**Comment by andypugh** [comment]
I have made an interesting discovery looking at the normal non-crashy shutdowns:

```
May 12 18:18:36 rm-one kernel: [68908.940946] HAL_LIB: removing kernel lib
May 12 18:18:36 rm-one kernel: [68908.940951] RTAPI: WARNING: tried to delete task 01 while running
May 12 18:18:36 rm-one kernel: [68908.940952] RTAPI: WARNING: Failed to pause task  01, return -22
May 12 18:18:36 rm-one kernel: [68908.940966] RTAPI: shmem 01 freed by module 01
May 12 18:18:36 rm-one kernel: [68908.940967] RTAPI: module 1 exiting
May 12 18:18:36 rm-one kernel: [68908.940969] RTAPI: WARNING: module 'HAL_LIB' failed to delete task 01
May 12 18:18:36 rm-one kernel: [68908.940970] RTAPI: WARNING: tried to delete task 01 while running
May 12 18:18:36 rm-one kernel: [68908.940972] RTAPI: WARNING: Failed to pause task  01, return -22
May 12 18:18:36 rm-one kernel: [68908.940974] RTAPI: module 1 exited, name: 'HAL_LIB'
May 12 18:18:36 rm-one kernel: [68908.940975] HAL_LIB: kernel lib removed successfully
May 12 18:18:36 rm-one kernel: [68908.956358] RTAPI: Exiting
May 12 18:18:36 rm-one kernel: [68908.956361] RTAPI: WARNING: module 'HAL___fast' (ID: 08) did not call rtapi_exit()
May 12 18:18:36 rm-one kernel: [68908.956362] RTAPI: module 8 exiting
May 12 18:18:36 rm-one kernel: [68908.956373] RTAPI: module 8 exited, name: 'HAL___fast'
May 12 18:18:36 rm-one kernel: [68908.956375] RTAPI: ERROR: task 01 not deleted
May 12 18:18:36 rm-one kernel: [68908.956377] RTAPI: WARNING: tried to delete task 01 while running
May 12 18:18:36 rm-one kernel: [68908.956379] RTAPI: WARNING: Failed to pause task  01, return -22
May 12 18:18:36 rm-one kernel: [68908.956384] RTAPI: Exit complete
```

Specifically the call to rt_task_suspend is failing (-EINVAL)
https://github.com/NTULINUX/RTAI/blob/master/src/sched/api.c#L335

**Comment by andypugh** [comment]
Maybe not, there is a bad test in LinuxCNC

**Comment by andypugh** [comment]
I have a test case that crashes and does not involve LinuxCNC. 

```
#!/bin/bash
for PASS in $(seq 1 100000); do
    echo starting pass ${PASS}
    insmod /usr/realtime-4.14.174-rtai-amd64/modules/rtai_hal.ko 
    insmod /usr/realtime-4.14.174-rtai-amd64/modules/rtai_sched.ko
    rmmod rtai_sched
    rmmod rtai_hal
done
```

Swapping rtai_math for rtai_sched or loading just rtai_hal results in no crash in 100,000 iterations. But rtai_sched locks the system in 7156, 12329 and  29493 iterations in my testing so far.

**Comment by WasIstDasDingDa** [comment]
Too bad I deleted my main line RTAI kernel. It compiled with all modules on Buster and ran standalone and with the modules needed for the latency test.

**Comment by NTULINUX** [comment]
Hey guys,

I'll be working on adding kernel 5.4 support to RTAI, I will re-run these tests on my end. In the mean time, I have made some various updates to the tree including updating the 4.19 IPIPE patch.

Cheers!

**Comment by NTULINUX** [comment]
To the best of my knowledge, this problem is now fixed in the latest kernel patch, 4.19.152 IPIPE core release 15.

If it works for you, @andypugh then I suggest we close this bug.

**Comment by andypugh** [comment]
On Thu, 26 Nov 2020 at 10:17, Alec <notifications@github.com> wrote:

> To the best of my knowledge, this problem is now fixed in the latest
> kernel patch, 4.19.152 IPIPE core release 15.
>
> If it works for you, @andypugh <https://github.com/andypugh> then I
> suggest we close this bug.
>

100,000 cycles and no issues. Looking good.

-- 
atp

**Comment by NTULINUX** [comment]
The abs test is still crashing though? I thought these two problems were directly related to each other..

**Comment by andypugh** [comment]
A second run has reached 200,000 cycles. 

I, too, thought that the issues were related. But it seems that perhaps in the effort to find a minimum test case to ask RTAI.org for help we might have actually found a different bug. 
Or, perhaps it is the same bug but is very much timing related?

**Comment by NTULINUX** [comment]
I'd like to see if this is fixed with the new RTAI 5.3.1 release I just pushed out.

**Comment by NTULINUX** [comment]
Closing, please re-open if problem persists.
